// ez80 Assembly language specs

(
    /****************************************************************************/
    // MARK: Keywords
    /****************************************************************************/
    
    {
        Identifier = "xcode.lang.ez80.identifier";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_$.%@";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$_.-%";
            Words = (
                "adc",
                "add",
                "and",
                "bit",
                "call",
                "ccf",
                "cp",
                "cpl",
                "daa",
                "dec",
                "di",
                "ei",
                "ex",
                "halt",
                "in",
                "inc",
                "jp",
                "jr",
                "ld",
                "ldd",
                "ldi",
                "nop",
                "or",
                "pop",
                "push",
                "res",
                "ret",
                "rl",
                "rla",
                "rlc",
                "rr",
                "rra",
                "rrc",
                "rst",
                "sbc",
                "scf",
                "set",
                "sla",
                "sra",
                "srl",
                "sub",
                "xor",
                // Add more instructions as needed
            );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";
        };
    },
    {
        Identifier = "xcode.lang.ez80.comment.singleline";
        Syntax = {
            Start = ";";
            EscapeChar = "\\";
            End = "\n";
            IncludeRules = ( "xcode.lang.url", "xcode.lang.url.mail", "xcode.lang.comment.mark" );
            Type = "xcode.syntax.comment";
        };
    },
    {
        Identifier = "xcode.lang.ez80";
        Description = "ez80 Assembly Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        Name = "Assembly (ez80)";
        Syntax = {
            Tokenizer = "xcode.lang.ez80.lexer";
            IncludeRules = (
                "xcode.lang.ez80.function.declaration",
                "xcode.lang.ez80.function.definition",
                "xcode.lang.ez80.block",
            );
            Type = "xcode.syntax.plain";
        };
    },
    {
        Identifier = "xcode.lang.ez80.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.ez80.comment.singleline",
                "xcode.lang.string",
                "xcode.lang.number",
                "xcode.lang.ez80.identifier",
            );
        };
    },
    {
        Identifier = "xcode.lang.ez80.function.definition";
        Syntax = {
            Tokenizer = "xcode.lang.ez80.lexer";
            Start = ".proc";
            Until = ".endproc";
            Foldable = YES;
            Recursive = NO;
            IncludeRules = (
                "xcode.lang.ez80.identifier",
            );
            Type = "xcode.syntax.definition.c.function";
        };
    },
    {
        Identifier = "xcode.lang.ez80.label";
        Syntax = {
            StartAtBOL = YES;
            Tokenizer = "xcode.lang.ez80.lexer";
            Rules = (
                "xcode.lang.ez80.identifier",
                ":",
            );
            Type = "xcode.syntax.definition.function";
        };
    },
    {
        Identifier = "xcode.lang.ez80.block";
        Syntax = {
            Tokenizer = "xcode.lang.ez80.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.ez80.label",
            );
        };
    },
    
)
