	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -1
	call	__frameset
	ld	hl, _ecm_handle_usb_event
	ld	de, 0
	ld	bc, 36106
	push	bc
	push	de
	push	de
	push	hl
	call	_usb_Init
	pop	de
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB0_20
	xor	a, a
	ld	(ix - 1), a
	ld	iy, -720878
	ld	a, (-720896)
	or	a, 3
	ld	(-720896), a
BB0_2:
	ld	e, (ix - 1)
	ld	a, e
	and	a, 1
	ld	l, a
	ld	a, (_ecm_device)
	bit	0, l
	jr	nz, BB0_6
	cp	a, 1
	jr	nz, BB0_6
	ld	hl, _str.13
	push	hl
	call	_puts
	pop	hl
	call	_ecm_receive
	ld	iy, -720878
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	e, 1
	jr	z, BB0_6
	ld	hl, _.str.1
	push	hl
	call	_printf
	ld	iy, -720878
	pop	hl
	ld	e, 1
BB0_6:
	ld	(ix - 1), e
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	5, a
	jr	z, BB0_11
BB0_7:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	5, a
	jr	nz, BB0_7
	ld	hl, 28
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_ecm_transmit
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, _str.11
	jr	z, BB0_10
	ld	hl, _str.12
BB0_10:
	push	hl
	call	_puts
	pop	hl
BB0_11:
	ld	iy, -720876
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	7, a
	jr	z, BB0_16
BB0_12:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	7, a
	jr	nz, BB0_12
	ld	hl, 34
	push	hl
	ld	hl, _.str.5
	push	hl
	call	_ecm_transmit
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, _str.11
	jr	z, BB0_15
	ld	hl, _str.12
BB0_15:
	push	hl
	call	_puts
	pop	hl
BB0_16:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	nz, BB0_19
	ld	a, (_transfer_fail)
	bit	0, a
	ld	hl, _str.8
	push	hl
	call	nz, _puts
	pop	hl
	call	_usb_HandleEvents
	ld	a, (_transfer_fail)
	bit	0, a
	ld	iy, -720878
	jp	z, BB0_2
	ld	hl, _str
	push	hl
	call	_puts
	ld	iy, -720878
	pop	hl
	jp	BB0_2
BB0_19:
	call	_usb_Cleanup
	or	a, a
	sbc	hl, hl
	jr	BB0_21
BB0_20:
	ld	hl, 1
BB0_21:
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"receive queue error", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"The fox jumped over the dog.", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"The fox jumped over the other fox.", 0

	section	.rodata,"a",@progbits
	private	_str
_str:
	db	"handleevents done", 0

	section	.rodata,"a",@progbits
	private	_str.8
_str.8:
	db	"running handleevents", 0

	section	.rodata,"a",@progbits
	private	_str.11
_str.11:
	db	"transfer queued", 0

	section	.rodata,"a",@progbits
	private	_str.12
_str.12:
	db	"transfer error", 0

	section	.rodata,"a",@progbits
	private	_str.13
_str.13:
	db	"Device ready!", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_printf
	extern	__Unwind_SjLj_Unregister
	extern	_ecm_handle_usb_event
	extern	_ecm_receive
	extern	_ecm_device
	extern	_ecm_transmit
	extern	_transfer_fail
	extern	_usb_HandleEvents
	extern	_puts
	extern	_usb_Cleanup
	extern	_usb_Init
